// Specific CSS for your home-page
body{
  background-color:white;
}

.container-typed{
  height: 100px;
}

.container-hotel{
  margin: auto;
  width: 90vw;
  color:$black;
  .hotel-home{
    display:grid;
    grid-template-columns: 1fr 1fr;
    grid-auto-rows: minmax(100px, auto);
    .hotel-text{
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      height: 600px;
    }
    .photos-hotel{
      position: relative;
      height: 600px;
      .photo-reception{
        width: 350px;
        height: 250px;
        position:absolute;
        top: 30px;
        right: 180px;
      }
      .photo-buddha{
        position:absolute;
        bottom: 0;
        right: 140px;
        width: 350px;
        height: 250px;
      }
      .photo-buddha-white{
        position:absolute;
        top: 50px;
        right: 0px;
        height: 350px;
      }
    }
  }
}

.container-list{
  margin: auto;
  width: 100%;
  color:$black;
  background-color: #F9F9F9;
  padding-bottom: 30px;
  .card-home {
    overflow-x: hidden;
    display:grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 10px;
    .card-square-list{
      display:grid;
      justify-content:space-between;
      grid-template-columns: 1fr 1fr;
      grid-gap: 10px;
      grid-auto-rows: minmax(100px, auto);
    }
  }
 }

.container-restau, .container-bar{
  color:$black;
  background-color: #F9F9F9;
  display:flex;
  justify-items:center;
  align-items: center;
}

.restaurant-text{
  background-color:white;
  height:500px;
  padding-top:50px;
  width: 50%;
  display:grid;
  justify-items:space-around;
}

.image-size-home{
  width:50%;
  height:500px;
}

// Fourre-tout ...
.big-title-hotel h2{
  font-size: 50px;
}

.line{
  color: $black;
}

.line-red{
  color: $red;
}

.margin-top{
  margin-top:20px;
}

.paragraphe-color{
  color: gray;
  padding-right: 50px;
  padding-left: 50px;
}

.color-title{
  color: $black;
  text-align: center;
}

.title-separate{
  background-image: linear-gradient(315deg, $eggshell, $red);
  background-repeat: no-repeat;
  background-size: 100% 0.9em;
  background-position: 0 99%;
  transition: background-size 0.25s ease-in;
  &:hover {
    background-size: 100%;
  }
}

// Media query

@media(max-width: 1180px) {
  .container-hotel{
    .hotel-home {
      grid-template-columns: 1fr;
      .hotel-text{
        height: 400px;
      }
      .photos-hotel{
        height: 300px;
        .photo-buddha{
          left: 0;
          right: 0;
          margin-left: auto;
          margin-right: auto;
          bottom: 0;
          z-index: 2;
        }
        .photo-reception{
          top: -60px;
          left: 400px;
          right: 0;
          margin-left: auto;
          margin-right: auto;
        }
        .photo-buddha-white{
          top: -100px;
          left: 0;
          right: 500px;
          margin-left: auto;
          margin-right: auto;
        }
      }
    }
  }
  .container-list{
    .card-home {
      grid-template-columns: 1fr;
      .card-square-list{
        grid-template-columns: 1fr;
      }
    }
  }
    .container-restau{
      flex-direction: column;
    }
    .container-bar{
    flex-direction: column-reverse;
  }
  .restaurant-text, .image-size-home{
    width: 500px;
    height:400px;
  }
}


@media(max-width: 870px) {
  .container-hotel{
    .hotel-home {
      grid-template-columns: 1fr;
      .hotel-text{
        height: fit-content;
      }
      .photos-hotel{
        .photo-buddha-white, .photo-reception{ 
          display: none;
        }
      }
    }
  }

}

@media(max-width: 650px) {

  .image-size-home{
    width:100%;
    height:400px;
  }
  .font-size-footer{
    font-size:10px;
  }
  .container-hotel{
    .hotel-home {
      .photos-hotel{
        .photo-buddha{
          width: 100%;
        }
      }
    }
  }
  .restaurant-text, .image-size-home{
    width: 100%;
  }
}

