.title-room-show{
  padding-top: 20px;
  padding-bottom: 20px;
  font-size: 30px;
  font-weight: lighter;
  margin: 0;
  letter-spacing: .2rem;
  color: $black;
}

.calendar-booking{
  height: 430px;
}

.photo-room-calendar{
  display: flex;
  width: 100%;
}

.photo-room{
  margin-right: 50px;
  width: 750px;
}

.photo-show-size{
  width: 60vw;
  height: 380px;
}

.photo-show-banner{
  width: 100vw;
  height: 350px;
}

.services-show{
  display:flex;
  justify-content:space-between;

  #icone-css-show {
    margin-right: 7px;
    margin-top: 10px;
    margin-bottom: 10px;
    height: 60px;
    width:60px;
    }
  #svg-css-show {
    height: 75px;
    width:75px;
    }
  .size-number-show{
    font-size:20px;
    font-weight:bold;
  }
}

#black-opacity{
  color:rgba(17, 17, 17, 0.3)
}
.services-grid {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-gap: 10px;
  width: 900px;
  margin: 0 auto;
  .service-item {
    text-align: left;
    padding-left: 0px;
  }
}

@media(max-width: 1080px) {
  .photo-room{
    margin: 0 auto;
    width: 750px;
  }
  .photo-room-calendar{
    display:grid;
    grid-template-columns: 1fr;
    .photo-show-size{
      width: 90vw;
      height: 300px;
    }
    .calendar-booking{
      width: 400px;
      display: flex;
      justify-content: center;
      margin: 0 auto;
      height: 470px;
    }
  }
}

@media(max-width: 972px){
  .services-grid{
    grid-template-columns: 1fr 1fr;
    width: 600px;

  }
}

@media(max-width: 800px){
  .photo-room{
    margin: 0 auto;
    width: 400px;
  }
  .photo-room-calendar{
    .calendar-booking{
      height: 430px;
    }
  }
  .services-grid{
    grid-template-columns: 1fr 1fr;
    width: 300px;
  }
}

@media(max-width: 650px){
  .services-grid{
    grid-template-columns: 1fr 1fr;

  }
  .services-show{
    display:grid ;
    justify-content:center;
    text-align:center;
    align-items:center;

    }

    #icone-css-show{
        margin-top: 30px;
      }
    .padding-responsive{
      padding-left:10px;
    }
  }







