.card-room {
  height: 520px ;
  width: 370px;
  overflow: hidden;
  background: white;
  border: 1px solid $gray;
  margin-bottom: 25px;
  span{
    color: $black;
    font-size: 12px;
  }
  h2 {
    padding: 15px;
    font-size: 30px;
    font-weight: lighter;
    margin: 0;
    letter-spacing: .2rem;
    color: $black;
  }
  p {
    padding: 15px;
    font-size: 14px;
    opacity: .7;
    margin: 0;
    color: $black;
  }
  .room-name {
    display: flex;
    align-items: center;
    .available{
      display:flex;
      justify-content: center;
      .style-available{
        font-size:10px;
        color:$red;
      }
    }
  }
  &:hover h2{
    font-weight: bold;
  }
}

.card-booking {
  width: 370px;
  margin-left: 20px;
  margin-right: 20px;
  background: $black-gray;
  margin-bottom: 25px;
  position: relative;
  color: white;
  font-family: "Gilda Display";
  i {
    position: absolute;
    top: 15px;
    right: 15px;
    color: $red;
    font-size: 16px;
    &:hover{
      opacity: 0.5;
      cursor: pointer;
    }
  }
  .card-booking-image{
    height: 250px;
    width: 100%;
    object-fit: cover;
  }
  .room-tag {
    position: absolute;
    width: fit-content;
    top: 15px;
    left: 15px;
  }
  .card-booking-description {
    .card-booking-description-title {
      font-size: 16px;
      font-weight: 600;
      text-align: center;
      margin: 20px 0;
    }
    .card-booking-description-rooms{
      display: flex;
      justify-content: space-around;
    }
  }
}

.card-booking-description-price{
  width: 100%;
  font-size: 30px;
  text-align: center;
  background-color: $black;
  display: inline-flex;
  justify-content: center;
  padding: 5px 0;
  color: white;
  background-color: black;
  .detail {
    margin-left: 20px;
    display: flex;
    align-items: flex-start;
    flex-direction: column;
    font-size: 18px;
  }
}

.card-box {
  font-size: 42px;
  display: flex;
  flex-direction: column;
  text-align: center;
  margin: 20px;
  padding: 10px;
  min-width: 30%;
  border-radius: 4px;
  background-color: $black;
  .title {
    font-size: 14px;
    color: $red;
  }
  .day {
    color: $red;
  }
  .month {
    font-size: 12px;
    font-style: italic;
  }
  .text {
    font-size: 12px;
    color: $eggshell;
  }
}

.card-room-image {
  height: 250px;
  width: 100%;
  object-fit: cover;
}

.button-price{
  padding: 20px 15px;

}
.services{
  padding-left: 15px;
}
#icone-css {
  margin-right: 7px;
  height: 20px;
  width:20px;
  }
.balcony {
  padding-left: 15px;
}

.card-room-list{
  width: 500px;
  height: 540px;
  overflow: hidden;
  background: white;
  border: 1px solid $gray;
  margin-bottom: 25px;
  h2 {
    padding: 15px;
    font-size: 30px;
    font-weight: lighter;
    margin: 0;
    letter-spacing: .2rem;
    color: $black;
  }
  p {
    padding: 15px;
    font-size: 14px;
    opacity: .7;
    margin: 0;
    color: $black;
  }
}

.card-payment {
  display: grid;
  width: 100%;
  grid-template-columns: 1fr 1fr 1fr;
  margin: 20px 0;
  text-align: center;
  row-gap: 20px;
}

.summary-header{
  display: flex;
  justify-content: space-between;
}

.text-header {
  color: $red;
  font-weight: 700;
}

@media(max-width: 620px) {
  .card-room-list{
    width: 80vw;
    height: 500px;
  }

  .card-room:hover h2{
  font-weight: bold;
  }

  .summary-header{
    flex-direction: column;
    justify-content: center;
    h1 {
      text-align: center;
    }
  }
}


// .card-room {
//   padding: 16px;
//   display: flex;
//   justify-content: space-between;
//   align-items: flex-end;
//   position: relative;
// }

// .card-room-infos {
//   position: absolute;
//   right: 16px;
//   top: -20px;
//   width: 40px;
// }
