.card-category {
  background-size: cover;
  background-position: center;
  height: 253px;
  width: 253px;
  display: flex;
  justify-content: space-around;
  align-items: flex-end;
  color: white;
  font-size: 24px;
  font-weight: bold;
  text-shadow: 1px 1px 3px rgba(0,0,0,0.1);
  border-radius: 1px;
  font-family: "Gilda Display", "Helvetica", "sans-serif";
}

.card-title-square {
  font-size: 12px;
}
.card-title-square-price {
  font-size: 12px;
  padding-left: 5px;
  padding-right: 5px;
  background-color: $red;
}

.card-category-facilities{
  background-size: cover;
  background-position: center;
  height: 300px;
  width: 240px;
  display: flex;
  justify-content: space-around;
  align-items: flex-end;
  color: white;
  font-size: 24px;
  font-weight: bold;
  text-shadow: 1px 1px 3px rgba(0,0,0,0.1);
  border-radius: 1px;
  font-family: "Gilda Display", "Helvetica", "sans-serif";

}

@media(max-width: 1180px){
  .card-category{
    width: 500px;
  }
}

@media(max-width: 620px) {
  .card-category{
    width: 80vw;
  }
  .card-title-square {
  font-size: 16px;
  }
  .card-title-square-price {
  font-size: 16px;
  padding-left: 5px;
  padding-right: 5px;
  background-color: $red;
  }
  .card-square-list{
    display:grid;
    grid-template-columns: 1fr;
    justify-items:center;
  }
  .card-category-facilities{
    margin-bottom:20px;
    display:grid;
    justify-content:flex-start;
  }

}


